#!/bin/bash

# Change to the script directory
cd "$(dirname "$0")"

echo "ðŸ§¹ Clearing Next.js cache and rebuilding..."

# Navigate to the web app directory
cd apps/web

echo "ðŸ“ Current directory: $(pwd)"

# Stop any running Next.js processes
echo "ðŸ›‘ Stopping any running Next.js processes..."
pkill -f "next dev" || true
pkill -f "next-server" || true

# Clear Next.js cache
echo "ðŸ—‘ï¸  Clearing .next cache..."
rm -rf .next

# Clear Node modules cache (optional - uncomment if needed)
# echo "ðŸ—‘ï¸  Clearing node_modules..."
# rm -rf node_modules

# Clear pnpm cache
echo "ðŸ—‘ï¸  Clearing pnpm cache..."
pnpm store prune

# Reinstall dependencies (optional - uncomment if needed)
# echo "ðŸ“¦ Reinstalling dependencies..."
# pnpm install

# Clear browser cache (Chrome)
echo "ðŸŒ Clearing Chrome cache for localhost..."
osascript -e 'tell application "Google Chrome"
    set targetURL to "http://localhost:3001"
    repeat with w in windows
        repeat with t in tabs of w
            if URL of t contains "localhost:3001" then
                reload t
            end if
        end repeat
    end repeat
end tell' 2>/dev/null || echo "Chrome not running or script failed"

echo "âœ… Cache cleared! You can now restart Next.js with:"
echo "   cd apps/web && pnpm dev"
echo ""
echo "ðŸš€ Starting Next.js development server..."
pnpm dev -p 3001

echo "Press any key to exit..."
read -n 1